@import "common";

.intro {
  .container {
    min-height: clamp(1px, calc(100vh - clamp(64px, px2vw(64), 85px)), 1000px);
    display: flex;

    &-text {
      padding: 60px min-max(16, 50);
      background-color: var(--orange-1);
      color: var(--white);
      gap: min-max(24, 40);
      justify-content: center;
      align-items: flex-start;
      width: 43%;
      flex: none;
      position: relative;

      p {
        max-width: 420px;
      }

      .link {
        padding: min-max(12, 16) min-max(24, 32);
        background-color: #195576;
        border-radius: 100px;

        @include on-hover {
          background-color: #2b3f6c;
        }
      }
    }

    &-key {
      flex: 1;
    }

    @include mq-max-768 {
      flex-direction: column;

      &-text {
        flex: 1;
        width: 100%;
        padding-block: 48px 120px;
      }

      &-key {
        flex: none;

        img {
          aspect-ratio: 6 / 5;
          max-height: 450px;
          object-position: bottom;
        }
      }

      .smile {
        left: 50%;
        top: 100%;
        width: 150px;
      }
    }
  }

  .smile {
    position: absolute;
    aspect-ratio: 1;
    width: min-max(100, 210);
    background: url("../img/smile.svg") center/cover no-repeat;
    position: absolute;
    z-index: 1;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.products {
  .container {
    @include grid(3);
    margin-bottom: -1px;
  }

  .product-item {
    aspect-ratio: 1;
    border: solid #ced5dd;
    border-width: 0px 1px 1px 0px;
    display: flex;
    position: relative;
    padding: 24px;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    min-height: 100%;
    z-index: 1;
    overflow: hidden;

    &.product {
      padding-top: 56px;
    }
    &.category {
      padding: min-max(24, 40);

      &.large {
        flex-direction: row-reverse;

        .info {
          flex: 1;
          align-self: flex-start;
        }
      }
    }

    &.text {
      padding-block: min-max(24, 40);
      justify-content: center;
      gap: 24px;
    }

    &.media {
      padding: 0;
      grid-column: span 2;
      aspect-ratio: unset;

      img {
        min-height: 100%;
        position: relative;
      }
    }
    &.large {
      grid-column: span 2;
      aspect-ratio: 2/1;
    }

    &-icon {
      width: 100%;
      flex: 1;
      position: relative;
      overflow: visible;

      img {
        position: absolute;
      }
    }
    &-video {
      position: absolute;
      inset: 0;
      z-index: -1;
    }
    &-info {
      flex: none;
      p {
        font-family: var(--roboto-con-b);
        font-weight: 700;
      }

      span {
        font-family: var(--roboto-r);
        font-weight: 400;
      }
    }
    &-sale {
      position: absolute;
      top: 24px;
      right: 24px;
      padding: 8px;
      gap: 4px;
      border-radius: min-max(8, 10);
      border: 1px solid var(--orange-2);
      color: var(--orange-2);
      font-size: 14px;
      pointer-events: none;
      transition: var(--transition);
    }

    &-play {
      position: absolute;
      z-index: 1;
      inset: 0;

      .icon {
        transition: var(--transition);
        opacity: 0;
        transform: scale(1.6);
      }

      @include on-hover {
        .icon {
          opacity: 0.8;
          transform: scale(1);
        }
      }
    }

    &-circle {
      position: absolute;
      width: 100%;
      aspect-ratio: 1;
      background-color: var(--circle);
      z-index: -1;
      border-radius: 100%;
      transform: scale(0.8);
      transition: 0.5s ease;
    }

    &.on-hover {
      @include on-hover {
        color: var(--white);

        .icon_arrow {
          --arrow: var(--white);
        }
        .product-item-sale {
          border-color: var(--white);
          color: var(--white);
        }
        .product-item-circle {
          border-radius: 0%;
          transform: scale(1.5);
        }
      }
    }
  }
}
